# Environment variables for FastLane
FIREBASE_API_KEY="AIzaSyCQ83UkNYe0kf5Qgnh3Gpg8TSSVWnuzBcE"
FIREBASE_AUTH_DOMAIN="fastlane-401.firebaseapp.com"
FIREBASE_DATABASE_URL="https://fastlane-401-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="fastlane-401"
FIREBASE_STORAGE_BUCKET="fastlane-401.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1029380188507"
FIREBASE_APP_ID="1:1029380188507:web:ea2c545fe684724a83127e"
FIREBASE_MEASUREMENT_ID="G-E914B9LV48"